@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');


:root{
    --pic1: url(https://i.redd.it/v0caqchbtn741.jpg)
}

html {
    box-sizing: border-box 
 }

body {
    height: 100vh;
    display: grid;
    font-family: 'Roboto', sans-serif;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 150px 1fr;
    grid-template-areas: 
        'sidebar header'
        'sidebar content';
}

.clear{
    background-color: transparent;
    border: none;
    overflow: hidden;
}
/* main sections*/
.sidebar {
    background-color: aqua;
}

.header {
    background-color: lightgray;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
        'searchbar profile'
        'greeting sharing';
    box-sizing: border-box;
}

.content {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
        'projects announcements'
        'projects trending';
}

/* sidebar stuff*/
.branding {
    display: flex;
    flex-direction: row;
}


.navigation {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-auto-rows: 50px;
}

.navigation div {
    padding-left: 5px;
}

.text{
    margin-top: 10px;
}

/* header stuff*/
.searchbar{
    box-sizing: border-box;
}

.search{
    width: 400px;
    border: 3px solid #00B4CC;  
    height: 20px;
    border-radius: 5px 0 0 5px;
    color: #9DBFAF;
}

.profile{
    display: flex;  
    flex-direction: row;
}

.picture{
    background: var(--pic1) center center / cover no-repeat;
}

.profile .picture{
    width: 50px;
    height: 50px;
}
.greeting{
    display: grid;
    grid-template-columns: 75px 1fr;
}

.greeting .picture{
    width: 75px;
    height: 75px;
}
.sharing{
    display: flex;
    margin: 30px 10px;
}

.btn{
    width: 80px;
    height: 40px;
    margin-right: 15px;
    border-radius: 10px;
}

.navigation .text{
    font-size: 16px;
    margin-top: 15px;
}
/*content stuff*/
.project{
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 1fr 1fr 1fr;
    grid-template-areas: 
    'header'
    'item item'
    'item item'
    'item item';
}

.heading{
    grid-column: 1 / 3;
}

.item{
    padding:5px 5px;

}

.announcements{
    background-color: white;
}

.announcements .card{
    display: grid;
    grid-template-rows: 50px 50px 50px;
}

.trending{
    background-color: white;
}

.trending .card{
    display: grid;
    grid-template-rows: 40px 40px 40px 40px;
}

span {
    padding: 10px 10px;
}